<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('pipeline_runs', function (Blueprint $table): void {
            $table->ulid('id')->primary();
            $table->string('workflow');
            $table->unsignedInteger('workflow_version');
            $table->unsignedInteger('revision')->default(1);
            $table->string('status');
            $table->string('current_step_id')->nullable();
            $table->json('input');
            $table->json('snapshot');
            $table->json('wait')->nullable();
            $table->timestampTz('retry_after')->nullable();
            $table->json('output')->nullable();
            $table->json('context')->nullable();
            $table->json('timeline')->nullable();
            $table->timestamps();

            $table->index('workflow');
            $table->index('status');
            $table->index(['workflow', 'status']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('pipeline_runs');
    }
};
